<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <title>‼️👼🏿🏹💿📺</title>
    </head>

    <body>
        <div id="content">
        <p>OLIVIA MCKAYLA ROSS 👼🏿🏹 is an 18 year old media 📺💿 artist and programmer from Queens, New York City 🏙.  
            She hopes to help others model 🌐💅🏿 their own practices of exploding💥 conventional dichotomies 🔳🔲
             of user vs. programmer and noise🌫 vs. signal⚡️, while also building a framework for 
             interrogating the faith economies that underlay electronics and communications technologies. 
             How is faith and trust 🤥 distributed between users and programmer? How is faith 
             monopolized, accumulated, recycled, exchanged, embodied, assigned and weaponized 💔💔💔 between 
             people, systems, ideals and materials? Emboldened by her perspective as a <em>digital native</em> 
             she hopes her work will encourage her fellow teens to nurture a critical 🤨relationship with technology.</p>

             <p>She is a recent alum of the School for Poetic Computation and has taught at Black Girls Code, BUFU and POWRPLNT. Find her <a id="social" href="http://instagram.com/cyberdoula"> at cyber.doula</a> on Instagram.</p>
            
             <br/>

            <p ><a id="activated" style="display: inline;" href="index.html"> ☞ Projects and Sketches</a> &nbsp; &nbsp; <a id="links" style="display: inline;" href="cv.html"> ☞ Curriculum Vitae</a></p>
            
            <h3>Body Resolution</h3>
            <p>A lip-synced music video cover of Kate Bush’s 1979 video of her hit single Wuthering Heights using 
                  <em>openFrameworks</em> and GLSL, performed by me. How can two teenagers, separated by 50 years of 
                  sociopolitical context, technological advancement and the Atlantic Ocean, perform tenderness? 
                  What is my body’s resolution?</p>

            <img width="90%" height="90%" src="img/body_res_photo.jpg">  
            <iframe src="https://player.vimeo.com/video/382732918" width="810" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <h3>GLSL Sketches</h3>
            <p>Video musings using shaders and openFrameworks. Many of these can be found on Instagram.</p> 
            <iframe src="https://player.vimeo.com/video/382734884"  width="810" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              <br/>
              <br/>
              <br/>
              <br/>

             <p><a id="newsletter" href="https://tinyletter.com/cyberdoula">  href="https://tinyletter.com/cyberdoula"> &nbsp; 💌 </a></p>
        </div>
        <img id="girls" src="img/afro.webp"/>
        <img id="grace" src="img/grace.webp"/>
    </body>
</html>